INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\sidemenu.o
./debug\titlebar.o
./debug\configcontrollersettings.o
./debug\configgeneralsettings.o
./debug\confignetworksettings.o
./debug\configvehiclesettings.o
./debug\configcreator.o
./debug\homedisplay.o
./debug\configdisplay.o
./debug\consoledisplay.o
./debug\docsdisplay.o
./debug\windowdisplay.o
./debug\infodisplay.o
./debug\slider.o
./debug\genericbutton.o
./debug\inputfield.o
./debug\airplanetemplate.o
./debug\loadvehicledialog.o
./debug\newvehicledialog.o
./debug\terminalwindow.o
./debug\docsnavmenu.o
./debug\docscontentwindow.o
./debug\console.o
./debug\stabilislegal.o
./debug\qtlegal.o
./debug\iconslegal.o
./debug\qrc_Resources.o
./debug\moc_mainwindow.o
./debug\moc_sidemenu.o
./debug\moc_titlebar.o
./debug\moc_configcontrollersettings.o
./debug\moc_configgeneralsettings.o
./debug\moc_confignetworksettings.o
./debug\moc_configvehiclesettings.o
./debug\moc_configcreator.o
./debug\moc_homedisplay.o
./debug\moc_configdisplay.o
./debug\moc_consoledisplay.o
./debug\moc_docsdisplay.o
./debug\moc_windowdisplay.o
./debug\moc_infodisplay.o
./debug\moc_slider.o
./debug\moc_genericbutton.o
./debug\moc_inputfield.o
./debug\moc_airplanetemplate.o
./debug\moc_loadvehicledialog.o
./debug\moc_newvehicledialog.o
./debug\moc_terminalwindow.o
./debug\moc_docsnavmenu.o
./debug\moc_docscontentwindow.o
./debug\moc_console.o
./debug\moc_stabilislegal.o
./debug\moc_qtlegal.o
./debug\moc_iconslegal.o
);
