INPUT(
./release\main.o
./release\mainwindow.o
./release\sidemenu.o
./release\titlebar.o
./release\configcontrollersettings.o
./release\configgeneralsettings.o
./release\confignetworksettings.o
./release\configvehiclesettings.o
./release\configcreator.o
./release\homedisplay.o
./release\configdisplay.o
./release\consoledisplay.o
./release\docsdisplay.o
./release\windowdisplay.o
./release\infodisplay.o
./release\slider.o
./release\genericbutton.o
./release\inputfield.o
./release\airplanetemplate.o
./release\loadvehicledialog.o
./release\newvehicledialog.o
./release\terminalwindow.o
./release\docsnavmenu.o
./release\docscontentwindow.o
./release\console.o
./release\stabilislegal.o
./release\qtlegal.o
./release\iconslegal.o
./release\qrc_Resources.o
./release\moc_mainwindow.o
./release\moc_sidemenu.o
./release\moc_titlebar.o
./release\moc_configcontrollersettings.o
./release\moc_configgeneralsettings.o
./release\moc_confignetworksettings.o
./release\moc_configvehiclesettings.o
./release\moc_configcreator.o
./release\moc_homedisplay.o
./release\moc_configdisplay.o
./release\moc_consoledisplay.o
./release\moc_docsdisplay.o
./release\moc_windowdisplay.o
./release\moc_infodisplay.o
./release\moc_slider.o
./release\moc_genericbutton.o
./release\moc_inputfield.o
./release\moc_airplanetemplate.o
./release\moc_loadvehicledialog.o
./release\moc_newvehicledialog.o
./release\moc_terminalwindow.o
./release\moc_docsnavmenu.o
./release\moc_docscontentwindow.o
./release\moc_console.o
./release\moc_stabilislegal.o
./release\moc_qtlegal.o
./release\moc_iconslegal.o
);
