<RCC>
    <qresource prefix="/fonts">
        <file>Resources/fonts/Roboto-Black.ttf</file>
        <file>Resources/fonts/Roboto-BlackItalic.ttf</file>
        <file>Resources/fonts/Roboto-Bold.ttf</file>
        <file>Resources/fonts/Roboto-BoldCondensed.ttf</file>
        <file>Resources/fonts/Roboto-BoldCondensedItalic.ttf</file>
        <file>Resources/fonts/Roboto-BoldItalic.ttf</file>
        <file>Resources/fonts/Roboto-Condensed.ttf</file>
        <file>Resources/fonts/Roboto-CondensedItalic.ttf</file>
        <file>Resources/fonts/Roboto-Italic.ttf</file>
        <file>Resources/fonts/Roboto-Light.ttf</file>
        <file>Resources/fonts/Roboto-LightItalic.ttf</file>
        <file>Resources/fonts/Roboto-Medium.ttf</file>
        <file>Resources/fonts/Roboto-MediumItalic.ttf</file>
        <file>Resources/fonts/Roboto-Regular.ttf</file>
        <file>Resources/fonts/Roboto-Thin.ttf</file>
        <file>Resources/fonts/Roboto-ThinItalic.ttf</file>
    </qresource>
    <qresource prefix="/icons">
        <file>Resources/Icons/home63.png</file>
        <file>Resources/Icons/settings13.png</file>
        <file>Resources/Icons/website21.png</file>
        <file>Resources/Icons/left207.png</file>
        <file>Resources/Icons/web-programming.png</file>
        <file>Resources/Icons/file94.png</file>
        <file>Resources/Icons/info21.png</file>
        <file>Resources/Icons/website7.png</file>
    </qresource>
    <qresource prefix="/files">
        <file>Stabilis.ini</file>
        <file>Userdata/TEST.txt</file>
        <file>Userdata/config.stb</file>
    </qresource>
    <qresource prefix="/logo">
        <file>Resources/logos/icon_logo.png</file>
        <file>Resources/logos/Qt_Logo.png</file>
    </qresource>
</RCC>
