<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>configvehiclesettings</class>
 <widget class="QWidget" name="configvehiclesettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>338</width>
    <height>528</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="windowLabel">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>5</y>
     <width>100</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
	color: #616161
}</string>
   </property>
   <property name="text">
    <string>Vehicle</string>
   </property>
  </widget>
  <widget class="QLabel" name="loadedVehicle">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>5</y>
     <width>243</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
	color: #616161
}</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;Skyhunter&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="IDLabel">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>30</y>
     <width>251</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>Airplane ID</string>
   </property>
  </widget>
  <widget class="QLabel" name="IDDetailLabel">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>50</y>
     <width>301</width>
     <height>15</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
	color: #424242
}</string>
   </property>
   <property name="text">
    <string>ID number for QGS</string>
   </property>
  </widget>
  <widget class="QLabel" name="stallLabel">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>78</y>
     <width>251</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>Airplane stall</string>
   </property>
  </widget>
  <widget class="QLabel" name="stallDetail">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>98</y>
     <width>301</width>
     <height>15</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
	color: #424242
}</string>
   </property>
   <property name="text">
    <string>Stall value for simulation</string>
   </property>
  </widget>
  <widget class="QLabel" name="bankPitchLimit">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>126</y>
     <width>251</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>Bank angle and pitch angle</string>
   </property>
  </widget>
  <widget class="QLabel" name="bankPitchPhiDetail">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>146</y>
     <width>301</width>
     <height>15</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
	color: #424242
}</string>
   </property>
   <property name="text">
    <string>Phi limit</string>
   </property>
  </widget>
  <widget class="QLabel" name="bankPitchThetaDetail">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>161</y>
     <width>301</width>
     <height>15</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
	color: #424242
}</string>
   </property>
   <property name="text">
    <string>Theta limit</string>
   </property>
  </widget>
  <widget class="QLabel" name="bankPitchThtrottleDetail">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>176</y>
     <width>301</width>
     <height>15</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
	color: #424242
}</string>
   </property>
   <property name="text">
    <string>Throttle limit</string>
   </property>
  </widget>
  <widget class="QLabel" name="innerLoopLabel">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>204</y>
     <width>251</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>Inner loop alttitude gains</string>
   </property>
  </widget>
  <widget class="QLabel" name="xPIDDetail">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>224</y>
     <width>301</width>
     <height>15</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
	color: #424242
}</string>
   </property>
   <property name="text">
    <string>X K(P,I,D)</string>
   </property>
  </widget>
  <widget class="QLabel" name="yPIDDetail">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>239</y>
     <width>301</width>
     <height>15</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
	color: #424242
}</string>
   </property>
   <property name="text">
    <string>Y K(P,I,D)</string>
   </property>
  </widget>
  <widget class="QLabel" name="zPIDDetail">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>254</y>
     <width>301</width>
     <height>15</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
	color: #424242
}</string>
   </property>
   <property name="text">
    <string>Z K(P,I,D)</string>
   </property>
  </widget>
  <widget class="QLabel" name="outerLoopLabel">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>282</y>
     <width>251</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>Outer loop gains</string>
   </property>
  </widget>
  <widget class="QLabel" name="xyLatitudeDetail">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>302</y>
     <width>301</width>
     <height>15</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
	color: #424242
}</string>
   </property>
   <property name="text">
    <string>Latitude XY(P,I,D)</string>
   </property>
  </widget>
  <widget class="QLabel" name="hLongitudeDetail">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>317</y>
     <width>301</width>
     <height>15</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
	color: #424242
}</string>
   </property>
   <property name="text">
    <string>Longitude H(P,I,D)</string>
   </property>
  </widget>
  <widget class="QLabel" name="kThrottleDetail">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>332</y>
     <width>301</width>
     <height>15</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
	color: #424242
}</string>
   </property>
   <property name="text">
    <string>Throttle H(P,I,D)</string>
   </property>
  </widget>
  <widget class="QLabel" name="referencesLabel">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>360</y>
     <width>251</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>Vehicle references</string>
   </property>
  </widget>
  <widget class="QLabel" name="referenceOneDetail">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>380</y>
     <width>200</width>
     <height>15</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
	color: #424242
}</string>
   </property>
   <property name="text">
    <string>Path</string>
   </property>
  </widget>
  <widget class="QLabel" name="referenceTwoDetail">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>395</y>
     <width>251</width>
     <height>15</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
	color: #424242
}</string>
   </property>
   <property name="text">
    <string>Inf</string>
   </property>
  </widget>
  <widget class="QLabel" name="referenceThreeDetail">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>410</y>
     <width>251</width>
     <height>15</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
	color: #424242
}</string>
   </property>
   <property name="text">
    <string>Orbit</string>
   </property>
  </widget>
  <widget class="QWidget" name="advancedButton" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>498</y>
     <width>113</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
  </widget>
  <widget class="QWidget" name="loadVehicleButton" native="true">
   <property name="geometry">
    <rect>
     <x>113</x>
     <y>498</y>
     <width>113</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
  </widget>
  <widget class="QWidget" name="newVehicleButton" native="true">
   <property name="geometry">
    <rect>
     <x>226</x>
     <y>498</y>
     <width>113</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit">
   <property name="geometry">
    <rect>
     <x>283</x>
     <y>380</y>
     <width>35</width>
     <height>15</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QTextEdit, QListView {
    background-color: white;
}</string>
   </property>
   <property name="inputMethodHints">
    <set>Qt::ImhPreferNumbers</set>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="lineWrapMode">
    <enum>QTextEdit::NoWrap</enum>
   </property>
   <property name="acceptRichText">
    <bool>false</bool>
   </property>
  </widget>
  <zorder>windowLabel</zorder>
  <zorder>loadedVehicle</zorder>
  <zorder>IDLabel</zorder>
  <zorder>IDDetailLabel</zorder>
  <zorder>stallLabel</zorder>
  <zorder>stallDetail</zorder>
  <zorder>bankPitchLimit</zorder>
  <zorder>bankPitchPhiDetail</zorder>
  <zorder>bankPitchThetaDetail</zorder>
  <zorder>bankPitchThtrottleDetail</zorder>
  <zorder>innerLoopLabel</zorder>
  <zorder>xPIDDetail</zorder>
  <zorder>yPIDDetail</zorder>
  <zorder>zPIDDetail</zorder>
  <zorder>outerLoopLabel</zorder>
  <zorder>xyLatitudeDetail</zorder>
  <zorder>hLongitudeDetail</zorder>
  <zorder>kThrottleDetail</zorder>
  <zorder>referencesLabel</zorder>
  <zorder>referenceOneDetail</zorder>
  <zorder>referenceTwoDetail</zorder>
  <zorder>referenceThreeDetail</zorder>
  <zorder>newVehicleButton</zorder>
  <zorder>loadVehicleButton</zorder>
  <zorder>advancedButton</zorder>
  <zorder>textEdit</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
