###########################################################################
# libssh2 installation details
###########################################################################

prefix=/usr/local
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: libssh2
URL: http://www.libssh2.org/
Description: Library for SSH-based communication
Version: 1.6.0
Requires.private: 
Libs: -L${libdir} -lssh2  -lws2_32 -lws2_32 -lgcrypt
Libs.private: -lws2_32 -lws2_32 -lgcrypt
Cflags: -I${includedir}
