<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qtLegal</class>
 <widget class="QWidget" name="qtLegal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>704</width>
    <height>150</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="legalLabel">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>20</y>
     <width>484</width>
     <height>110</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:9pt;&quot;&gt;Vivamus sem risus, bibendum eget posuere et, scelerisque vitae mauris. Integer metus tortor, feugiat sed laoreet laoreet, venenatis a ipsum. Curabitur sed arcu sollicitudin, imperdiet nibh vel, mollis erat. Donec aliquet tortor eget consequat egestas. In fermentum fermentum accumsan. Vivamus varius elit tortor, non dapibus lectus semper quis. Aliquam lacus risus, commodo et malesuada eu, venenatis eget erat. Sed vel tincidunt massa. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ullamcorper lectus quis mollis porttitor. Nunc et quam vitae ex luctus euismod. &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="qtLogo">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>150</width>
     <height>120</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
