wincng.lo: wincng.c libssh2_priv.h libssh2_config.h /usr/include/stdio.h \
 /usr/include/_ansi.h /usr/include/newlib.h /usr/include/sys/config.h \
 /usr/include/machine/ieeefp.h /usr/include/sys/features.h \
 /usr/include/cygwin/config.h /usr/include/sys/cdefs.h \
 /usr/include/machine/_default_types.h \
 /usr/lib/gcc/x86_64-pc-cygwin/4.9.3/include/stddef.h \
 /usr/lib/gcc/x86_64-pc-cygwin/4.9.3/include/stdarg.h \
 /usr/include/sys/reent.h /usr/include/_ansi.h /usr/include/sys/_types.h \
 /usr/include/machine/_types.h /usr/include/sys/lock.h \
 /usr/include/sys/types.h /usr/include/sys/_stdint.h \
 /usr/include/machine/types.h /usr/include/cygwin/types.h \
 /usr/include/endian.h /usr/include/bits/endian.h /usr/include/byteswap.h \
 /usr/include/bits/wordsize.h /usr/include/sys/_timespec.h \
 /usr/include/sys/sysmacros.h /usr/include/sys/stdio.h \
 /usr/include/time.h /usr/include/machine/time.h \
 /usr/include/sys/timespec.h /usr/include/cygwin/time.h \
 /usr/include/signal.h /usr/include/sys/signal.h \
 /usr/include/cygwin/signal.h /usr/include/sys/poll.h \
 /usr/include/sys/uio.h /usr/include/sys/socket.h /usr/include/features.h \
 /usr/include/cygwin/socket.h \
 /usr/lib/gcc/x86_64-pc-cygwin/4.9.3/include/stdint.h \
 /usr/include/stdint.h /usr/include/sys/_intsup.h \
 /usr/include/asm/socket.h /usr/include/cygwin/if.h \
 /usr/include/cygwin/sockios.h /usr/include/sys/time.h \
 /usr/include/sys/_timeval.h /usr/include/sys/select.h \
 /usr/include/sys/ioctl.h /usr/include/sys/termios.h \
 /usr/include/inttypes.h ../include/libssh2.h /usr/include/string.h \
 /usr/include/sys/string.h /usr/include/sys/stat.h \
 /usr/include/cygwin/stat.h ../include/libssh2_publickey.h \
 ../include/libssh2.h ../include/libssh2_sftp.h /usr/include/unistd.h \
 /usr/include/sys/unistd.h /usr/include/getopt.h misc.h crypto.h wincng.h \
 /usr/include/w32api/windows.h /usr/include/w32api/_mingw.h \
 /usr/include/w32api/_mingw_mac.h /usr/include/w32api/_mingw_secapi.h \
 /usr/include/w32api/_cygwin.h /usr/include/w32api/vadefs.h \
 /usr/include/w32api/sdks/_mingw_directx.h \
 /usr/include/w32api/sdks/_mingw_ddk.h /usr/include/w32api/sdkddkver.h \
 /usr/include/w32api/excpt.h /usr/include/w32api/crtdefs.h \
 /usr/include/w32api/windef.h /usr/include/w32api/minwindef.h \
 /usr/include/w32api/winapifamily.h /usr/include/w32api/specstrings.h \
 /usr/include/w32api/sal.h /usr/include/w32api/winnt.h \
 /usr/include/w32api/_mingw_unicode.h /usr/include/ctype.h \
 /usr/include/w32api/apiset.h /usr/include/w32api/psdk_inc/intrin-impl.h \
 /usr/include/w32api/basetsd.h /usr/include/w32api/guiddef.h \
 /usr/lib/gcc/x86_64-pc-cygwin/4.9.3/include/x86intrin.h \
 /usr/lib/gcc/x86_64-pc-cygwin/4.9.3/include/ia32intrin.h \
 /usr/lib/gcc/x86_64-pc-cygwin/4.9.3/include/mmintrin.h \
 /usr/lib/gcc/x86_64-pc-cygwin/4.9.3/include/xmmintrin.h \
 /usr/lib/gcc/x86_64-pc-cygwin/4.9.3/include/mm_malloc.h \
 /usr/include/stdlib.h /usr/include/machine/stdlib.h \
 /usr/include/alloca.h /usr/include/cygwin/stdlib.h \
 /usr/include/cygwin/wait.h /usr/include/errno.h /usr/include/sys/errno.h \
 /usr/lib/gcc/x86_64-pc-cygwin/4.9.3/include/emmintrin.h \
 /usr/lib/gcc/x86_64-pc-cygwin/4.9.3/include/pmmintrin.h \
 /usr/lib/gcc/x86_64-pc-cygwin/4.9.3/include/tmmintrin.h \
 /usr/lib/gcc/x86_64-pc-cygwin/4.9.3/include/ammintrin.h \
 /usr/lib/gcc/x86_64-pc-cygwin/4.9.3/include/smmintrin.h \
 /usr/lib/gcc/x86_64-pc-cygwin/4.9.3/include/popcntintrin.h \
 /usr/lib/gcc/x86_64-pc-cygwin/4.9.3/include/wmmintrin.h \
 /usr/lib/gcc/x86_64-pc-cygwin/4.9.3/include/immintrin.h \
 /usr/lib/gcc/x86_64-pc-cygwin/4.9.3/include/avxintrin.h \
 /usr/lib/gcc/x86_64-pc-cygwin/4.9.3/include/avx2intrin.h \
 /usr/lib/gcc/x86_64-pc-cygwin/4.9.3/include/avx512fintrin.h \
 /usr/lib/gcc/x86_64-pc-cygwin/4.9.3/include/avx512erintrin.h \
 /usr/lib/gcc/x86_64-pc-cygwin/4.9.3/include/avx512pfintrin.h \
 /usr/lib/gcc/x86_64-pc-cygwin/4.9.3/include/avx512cdintrin.h \
 /usr/lib/gcc/x86_64-pc-cygwin/4.9.3/include/shaintrin.h \
 /usr/lib/gcc/x86_64-pc-cygwin/4.9.3/include/lzcntintrin.h \
 /usr/lib/gcc/x86_64-pc-cygwin/4.9.3/include/bmiintrin.h \
 /usr/lib/gcc/x86_64-pc-cygwin/4.9.3/include/bmi2intrin.h \
 /usr/lib/gcc/x86_64-pc-cygwin/4.9.3/include/fmaintrin.h \
 /usr/lib/gcc/x86_64-pc-cygwin/4.9.3/include/f16cintrin.h \
 /usr/lib/gcc/x86_64-pc-cygwin/4.9.3/include/rtmintrin.h \
 /usr/lib/gcc/x86_64-pc-cygwin/4.9.3/include/xtestintrin.h \
 /usr/lib/gcc/x86_64-pc-cygwin/4.9.3/include/mm3dnow.h \
 /usr/lib/gcc/x86_64-pc-cygwin/4.9.3/include/prfchwintrin.h \
 /usr/lib/gcc/x86_64-pc-cygwin/4.9.3/include/fma4intrin.h \
 /usr/lib/gcc/x86_64-pc-cygwin/4.9.3/include/xopintrin.h \
 /usr/lib/gcc/x86_64-pc-cygwin/4.9.3/include/lwpintrin.h \
 /usr/lib/gcc/x86_64-pc-cygwin/4.9.3/include/tbmintrin.h \
 /usr/lib/gcc/x86_64-pc-cygwin/4.9.3/include/rdseedintrin.h \
 /usr/lib/gcc/x86_64-pc-cygwin/4.9.3/include/fxsrintrin.h \
 /usr/lib/gcc/x86_64-pc-cygwin/4.9.3/include/xsaveintrin.h \
 /usr/lib/gcc/x86_64-pc-cygwin/4.9.3/include/xsaveoptintrin.h \
 /usr/lib/gcc/x86_64-pc-cygwin/4.9.3/include/adxintrin.h \
 /usr/include/w32api/pshpack4.h /usr/include/w32api/poppack.h \
 /usr/include/w32api/pshpack4.h /usr/include/w32api/pshpack2.h \
 /usr/include/w32api/poppack.h /usr/include/w32api/pshpack2.h \
 /usr/include/w32api/pshpack8.h /usr/include/w32api/pshpack8.h \
 /usr/include/w32api/ktmtypes.h /usr/include/w32api/winbase.h \
 /usr/include/w32api/apisetcconv.h /usr/include/w32api/minwinbase.h \
 /usr/include/w32api/bemapiset.h /usr/include/w32api/debugapi.h \
 /usr/include/w32api/errhandlingapi.h /usr/include/w32api/fibersapi.h \
 /usr/include/w32api/fileapi.h /usr/include/w32api/handleapi.h \
 /usr/include/w32api/heapapi.h /usr/include/w32api/ioapiset.h \
 /usr/include/w32api/interlockedapi.h /usr/include/w32api/jobapi.h \
 /usr/include/w32api/libloaderapi.h /usr/include/w32api/memoryapi.h \
 /usr/include/w32api/namedpipeapi.h /usr/include/w32api/namespaceapi.h \
 /usr/include/w32api/processenv.h /usr/include/w32api/processthreadsapi.h \
 /usr/include/w32api/processtopologyapi.h \
 /usr/include/w32api/profileapi.h /usr/include/w32api/realtimeapiset.h \
 /usr/include/w32api/securityappcontainer.h \
 /usr/include/w32api/securitybaseapi.h /usr/include/w32api/synchapi.h \
 /usr/include/w32api/sysinfoapi.h /usr/include/w32api/systemtopologyapi.h \
 /usr/include/w32api/threadpoolapiset.h \
 /usr/include/w32api/threadpoollegacyapiset.h \
 /usr/include/w32api/utilapiset.h /usr/include/w32api/wow64apiset.h \
 /usr/include/w32api/winerror.h /usr/include/w32api/fltwinerror.h \
 /usr/include/w32api/timezoneapi.h /usr/include/w32api/wingdi.h \
 /usr/include/w32api/pshpack1.h /usr/include/w32api/winuser.h \
 /usr/include/w32api/tvout.h /usr/include/w32api/winnls.h \
 /usr/include/w32api/datetimeapi.h /usr/include/w32api/stringapiset.h \
 /usr/include/w32api/wincon.h /usr/include/w32api/winver.h \
 /usr/include/w32api/winreg.h /usr/include/w32api/reason.h \
 /usr/include/w32api/winnetwk.h /usr/include/w32api/wnnc.h \
 /usr/include/w32api/virtdisk.h /usr/include/w32api/cderr.h \
 /usr/include/w32api/dde.h /usr/include/w32api/ddeml.h \
 /usr/include/w32api/dlgs.h /usr/include/w32api/lzexpand.h \
 /usr/include/w32api/mmsystem.h /usr/include/w32api/nb30.h \
 /usr/include/w32api/rpc.h /usr/include/w32api/rpcdce.h \
 /usr/include/w32api/rpcdcep.h /usr/include/w32api/rpcnsi.h \
 /usr/include/w32api/rpcnterr.h /usr/include/w32api/rpcasync.h \
 /usr/include/w32api/shellapi.h /usr/include/w32api/winperf.h \
 /usr/include/w32api/wincrypt.h /usr/include/w32api/bcrypt.h \
 /usr/include/w32api/ncrypt.h /usr/include/w32api/dpapi.h \
 /usr/include/w32api/winefs.h /usr/include/w32api/winscard.h \
 /usr/include/w32api/wtypes.h /usr/include/w32api/rpcndr.h \
 /usr/include/w32api/rpcnsip.h /usr/include/w32api/rpcsal.h \
 /usr/include/w32api/ole2.h /usr/include/w32api/objbase.h \
 /usr/include/w32api/combaseapi.h /usr/include/w32api/wtypesbase.h \
 /usr/include/w32api/unknwnbase.h /usr/include/w32api/objidlbase.h \
 /usr/include/w32api/cguid.h /usr/include/w32api/objidl.h \
 /usr/include/w32api/unknwn.h /usr/include/w32api/urlmon.h \
 /usr/include/w32api/oleidl.h /usr/include/w32api/servprov.h \
 /usr/include/w32api/msxml.h /usr/include/w32api/oaidl.h \
 /usr/include/w32api/propidl.h /usr/include/w32api/oleauto.h \
 /usr/include/w32api/winioctl.h /usr/include/w32api/winsmcrd.h \
 /usr/include/w32api/winspool.h /usr/include/w32api/prsht.h \
 /usr/include/w32api/commdlg.h /usr/include/w32api/winsvc.h \
 /usr/include/w32api/mcx.h /usr/include/w32api/imm.h /usr/include/math.h

libssh2_priv.h:

libssh2_config.h:

/usr/include/stdio.h:

/usr/include/_ansi.h:

/usr/include/newlib.h:

/usr/include/sys/config.h:

/usr/include/machine/ieeefp.h:

/usr/include/sys/features.h:

/usr/include/cygwin/config.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/_default_types.h:

/usr/lib/gcc/x86_64-pc-cygwin/4.9.3/include/stddef.h:

/usr/lib/gcc/x86_64-pc-cygwin/4.9.3/include/stdarg.h:

/usr/include/sys/reent.h:

/usr/include/_ansi.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/sys/lock.h:

/usr/include/sys/types.h:

/usr/include/sys/_stdint.h:

/usr/include/machine/types.h:

/usr/include/cygwin/types.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/byteswap.h:

/usr/include/bits/wordsize.h:

/usr/include/sys/_timespec.h:

/usr/include/sys/sysmacros.h:

/usr/include/sys/stdio.h:

/usr/include/time.h:

/usr/include/machine/time.h:

/usr/include/sys/timespec.h:

/usr/include/cygwin/time.h:

/usr/include/signal.h:

/usr/include/sys/signal.h:

/usr/include/cygwin/signal.h:

/usr/include/sys/poll.h:

/usr/include/sys/uio.h:

/usr/include/sys/socket.h:

/usr/include/features.h:

/usr/include/cygwin/socket.h:

/usr/lib/gcc/x86_64-pc-cygwin/4.9.3/include/stdint.h:

/usr/include/stdint.h:

/usr/include/sys/_intsup.h:

/usr/include/asm/socket.h:

/usr/include/cygwin/if.h:

/usr/include/cygwin/sockios.h:

/usr/include/sys/time.h:

/usr/include/sys/_timeval.h:

/usr/include/sys/select.h:

/usr/include/sys/ioctl.h:

/usr/include/sys/termios.h:

/usr/include/inttypes.h:

../include/libssh2.h:

/usr/include/string.h:

/usr/include/sys/string.h:

/usr/include/sys/stat.h:

/usr/include/cygwin/stat.h:

../include/libssh2_publickey.h:

../include/libssh2.h:

../include/libssh2_sftp.h:

/usr/include/unistd.h:

/usr/include/sys/unistd.h:

/usr/include/getopt.h:

misc.h:

crypto.h:

wincng.h:

/usr/include/w32api/windows.h:

/usr/include/w32api/_mingw.h:

/usr/include/w32api/_mingw_mac.h:

/usr/include/w32api/_mingw_secapi.h:

/usr/include/w32api/_cygwin.h:

/usr/include/w32api/vadefs.h:

/usr/include/w32api/sdks/_mingw_directx.h:

/usr/include/w32api/sdks/_mingw_ddk.h:

/usr/include/w32api/sdkddkver.h:

/usr/include/w32api/excpt.h:

/usr/include/w32api/crtdefs.h:

/usr/include/w32api/windef.h:

/usr/include/w32api/minwindef.h:

/usr/include/w32api/winapifamily.h:

/usr/include/w32api/specstrings.h:

/usr/include/w32api/sal.h:

/usr/include/w32api/winnt.h:

/usr/include/w32api/_mingw_unicode.h:

/usr/include/ctype.h:

/usr/include/w32api/apiset.h:

/usr/include/w32api/psdk_inc/intrin-impl.h:

/usr/include/w32api/basetsd.h:

/usr/include/w32api/guiddef.h:

/usr/lib/gcc/x86_64-pc-cygwin/4.9.3/include/x86intrin.h:

/usr/lib/gcc/x86_64-pc-cygwin/4.9.3/include/ia32intrin.h:

/usr/lib/gcc/x86_64-pc-cygwin/4.9.3/include/mmintrin.h:

/usr/lib/gcc/x86_64-pc-cygwin/4.9.3/include/xmmintrin.h:

/usr/lib/gcc/x86_64-pc-cygwin/4.9.3/include/mm_malloc.h:

/usr/include/stdlib.h:

/usr/include/machine/stdlib.h:

/usr/include/alloca.h:

/usr/include/cygwin/stdlib.h:

/usr/include/cygwin/wait.h:

/usr/include/errno.h:

/usr/include/sys/errno.h:

/usr/lib/gcc/x86_64-pc-cygwin/4.9.3/include/emmintrin.h:

/usr/lib/gcc/x86_64-pc-cygwin/4.9.3/include/pmmintrin.h:

/usr/lib/gcc/x86_64-pc-cygwin/4.9.3/include/tmmintrin.h:

/usr/lib/gcc/x86_64-pc-cygwin/4.9.3/include/ammintrin.h:

/usr/lib/gcc/x86_64-pc-cygwin/4.9.3/include/smmintrin.h:

/usr/lib/gcc/x86_64-pc-cygwin/4.9.3/include/popcntintrin.h:

/usr/lib/gcc/x86_64-pc-cygwin/4.9.3/include/wmmintrin.h:

/usr/lib/gcc/x86_64-pc-cygwin/4.9.3/include/immintrin.h:

/usr/lib/gcc/x86_64-pc-cygwin/4.9.3/include/avxintrin.h:

/usr/lib/gcc/x86_64-pc-cygwin/4.9.3/include/avx2intrin.h:

/usr/lib/gcc/x86_64-pc-cygwin/4.9.3/include/avx512fintrin.h:

/usr/lib/gcc/x86_64-pc-cygwin/4.9.3/include/avx512erintrin.h:

/usr/lib/gcc/x86_64-pc-cygwin/4.9.3/include/avx512pfintrin.h:

/usr/lib/gcc/x86_64-pc-cygwin/4.9.3/include/avx512cdintrin.h:

/usr/lib/gcc/x86_64-pc-cygwin/4.9.3/include/shaintrin.h:

/usr/lib/gcc/x86_64-pc-cygwin/4.9.3/include/lzcntintrin.h:

/usr/lib/gcc/x86_64-pc-cygwin/4.9.3/include/bmiintrin.h:

/usr/lib/gcc/x86_64-pc-cygwin/4.9.3/include/bmi2intrin.h:

/usr/lib/gcc/x86_64-pc-cygwin/4.9.3/include/fmaintrin.h:

/usr/lib/gcc/x86_64-pc-cygwin/4.9.3/include/f16cintrin.h:

/usr/lib/gcc/x86_64-pc-cygwin/4.9.3/include/rtmintrin.h:

/usr/lib/gcc/x86_64-pc-cygwin/4.9.3/include/xtestintrin.h:

/usr/lib/gcc/x86_64-pc-cygwin/4.9.3/include/mm3dnow.h:

/usr/lib/gcc/x86_64-pc-cygwin/4.9.3/include/prfchwintrin.h:

/usr/lib/gcc/x86_64-pc-cygwin/4.9.3/include/fma4intrin.h:

/usr/lib/gcc/x86_64-pc-cygwin/4.9.3/include/xopintrin.h:

/usr/lib/gcc/x86_64-pc-cygwin/4.9.3/include/lwpintrin.h:

/usr/lib/gcc/x86_64-pc-cygwin/4.9.3/include/tbmintrin.h:

/usr/lib/gcc/x86_64-pc-cygwin/4.9.3/include/rdseedintrin.h:

/usr/lib/gcc/x86_64-pc-cygwin/4.9.3/include/fxsrintrin.h:

/usr/lib/gcc/x86_64-pc-cygwin/4.9.3/include/xsaveintrin.h:

/usr/lib/gcc/x86_64-pc-cygwin/4.9.3/include/xsaveoptintrin.h:

/usr/lib/gcc/x86_64-pc-cygwin/4.9.3/include/adxintrin.h:

/usr/include/w32api/pshpack4.h:

/usr/include/w32api/poppack.h:

/usr/include/w32api/pshpack4.h:

/usr/include/w32api/pshpack2.h:

/usr/include/w32api/poppack.h:

/usr/include/w32api/pshpack2.h:

/usr/include/w32api/pshpack8.h:

/usr/include/w32api/pshpack8.h:

/usr/include/w32api/ktmtypes.h:

/usr/include/w32api/winbase.h:

/usr/include/w32api/apisetcconv.h:

/usr/include/w32api/minwinbase.h:

/usr/include/w32api/bemapiset.h:

/usr/include/w32api/debugapi.h:

/usr/include/w32api/errhandlingapi.h:

/usr/include/w32api/fibersapi.h:

/usr/include/w32api/fileapi.h:

/usr/include/w32api/handleapi.h:

/usr/include/w32api/heapapi.h:

/usr/include/w32api/ioapiset.h:

/usr/include/w32api/interlockedapi.h:

/usr/include/w32api/jobapi.h:

/usr/include/w32api/libloaderapi.h:

/usr/include/w32api/memoryapi.h:

/usr/include/w32api/namedpipeapi.h:

/usr/include/w32api/namespaceapi.h:

/usr/include/w32api/processenv.h:

/usr/include/w32api/processthreadsapi.h:

/usr/include/w32api/processtopologyapi.h:

/usr/include/w32api/profileapi.h:

/usr/include/w32api/realtimeapiset.h:

/usr/include/w32api/securityappcontainer.h:

/usr/include/w32api/securitybaseapi.h:

/usr/include/w32api/synchapi.h:

/usr/include/w32api/sysinfoapi.h:

/usr/include/w32api/systemtopologyapi.h:

/usr/include/w32api/threadpoolapiset.h:

/usr/include/w32api/threadpoollegacyapiset.h:

/usr/include/w32api/utilapiset.h:

/usr/include/w32api/wow64apiset.h:

/usr/include/w32api/winerror.h:

/usr/include/w32api/fltwinerror.h:

/usr/include/w32api/timezoneapi.h:

/usr/include/w32api/wingdi.h:

/usr/include/w32api/pshpack1.h:

/usr/include/w32api/winuser.h:

/usr/include/w32api/tvout.h:

/usr/include/w32api/winnls.h:

/usr/include/w32api/datetimeapi.h:

/usr/include/w32api/stringapiset.h:

/usr/include/w32api/wincon.h:

/usr/include/w32api/winver.h:

/usr/include/w32api/winreg.h:

/usr/include/w32api/reason.h:

/usr/include/w32api/winnetwk.h:

/usr/include/w32api/wnnc.h:

/usr/include/w32api/virtdisk.h:

/usr/include/w32api/cderr.h:

/usr/include/w32api/dde.h:

/usr/include/w32api/ddeml.h:

/usr/include/w32api/dlgs.h:

/usr/include/w32api/lzexpand.h:

/usr/include/w32api/mmsystem.h:

/usr/include/w32api/nb30.h:

/usr/include/w32api/rpc.h:

/usr/include/w32api/rpcdce.h:

/usr/include/w32api/rpcdcep.h:

/usr/include/w32api/rpcnsi.h:

/usr/include/w32api/rpcnterr.h:

/usr/include/w32api/rpcasync.h:

/usr/include/w32api/shellapi.h:

/usr/include/w32api/winperf.h:

/usr/include/w32api/wincrypt.h:

/usr/include/w32api/bcrypt.h:

/usr/include/w32api/ncrypt.h:

/usr/include/w32api/dpapi.h:

/usr/include/w32api/winefs.h:

/usr/include/w32api/winscard.h:

/usr/include/w32api/wtypes.h:

/usr/include/w32api/rpcndr.h:

/usr/include/w32api/rpcnsip.h:

/usr/include/w32api/rpcsal.h:

/usr/include/w32api/ole2.h:

/usr/include/w32api/objbase.h:

/usr/include/w32api/combaseapi.h:

/usr/include/w32api/wtypesbase.h:

/usr/include/w32api/unknwnbase.h:

/usr/include/w32api/objidlbase.h:

/usr/include/w32api/cguid.h:

/usr/include/w32api/objidl.h:

/usr/include/w32api/unknwn.h:

/usr/include/w32api/urlmon.h:

/usr/include/w32api/oleidl.h:

/usr/include/w32api/servprov.h:

/usr/include/w32api/msxml.h:

/usr/include/w32api/oaidl.h:

/usr/include/w32api/propidl.h:

/usr/include/w32api/oleauto.h:

/usr/include/w32api/winioctl.h:

/usr/include/w32api/winsmcrd.h:

/usr/include/w32api/winspool.h:

/usr/include/w32api/prsht.h:

/usr/include/w32api/commdlg.h:

/usr/include/w32api/winsvc.h:

/usr/include/w32api/mcx.h:

/usr/include/w32api/imm.h:

/usr/include/math.h:
