#############################################################################
# Makefile for building: SecureUploader
# Generated by qmake (3.0) (Qt 5.4.2)
# Project:  ..\..\..\QSsh-master\examples\SecureUploader\SecureUploader.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DIDE_LIBRARY_BASENAME=\"lib\" -DQT_NO_CAST_TO_ASCII -DQT_USE_FAST_OPERATOR_PLUS -DQT_USE_FAST_CONCATENATION -D_CRT_SECURE_NO_WARNINGS -DQT_DISABLE_DEPRECATED_BEFORE=0x040900 -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"..\..\..\QSsh-master\examples\SecureUploader" -I"." -I"..\..\..\QSsh-master\src\libs\ssh" -I"..\..\src" -I"..\..\..\QSsh-master\src\libs" -I"C:\Qt\5.4\msvc2013_64\include" -I"C:\Qt\5.4\msvc2013_64\include\QtWidgets" -I"C:\Qt\5.4\msvc2013_64\include\QtGui" -I"C:\Qt\5.4\msvc2013_64\include\QtANGLE" -I"C:\Qt\5.4\msvc2013_64\include\QtNetwork" -I"C:\Qt\5.4\msvc2013_64\include\QtConcurrent" -I"C:\Qt\5.4\msvc2013_64\include\QtCore" -I"release" -I"C:\Qt\5.4\msvc2013_64\mkspecs\win32-msvc2013" 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Qt\5.4\msvc2013_64\lib C:\Qt\5.4\msvc2013_64\lib\qtmain.lib shell32.lib /LIBPATH:C:\Users\dilan_000\Documents\Stabilis\Stabilis-GUI\Libs\build-qssh-Desktop_Qt_5_4_2_MSVC2013_64bit-Debug\lib Botan.lib QSsh.lib C:\Qt\5.4\msvc2013_64\lib\Qt5Widgets.lib C:\Qt\5.4\msvc2013_64\lib\Qt5Gui.lib C:\Qt\5.4\msvc2013_64\lib\Qt5Network.lib C:\Qt\5.4\msvc2013_64\lib\Qt5Concurrent.lib C:\Qt\5.4\msvc2013_64\lib\Qt5Core.lib 
QMAKE         = C:\Qt\5.4\msvc2013_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\..\QSsh-master\examples\SecureUploader\main.cpp \
		..\..\..\QSsh-master\examples\SecureUploader\securefileuploader.cpp release\moc_securefileuploader.cpp
OBJECTS       = release\main.obj \
		release\securefileuploader.obj \
		release\moc_securefileuploader.obj

DIST          =  ..\..\..\QSsh-master\examples\SecureUploader\securefileuploader.h ..\..\..\QSsh-master\examples\SecureUploader\main.cpp \
		..\..\..\QSsh-master\examples\SecureUploader\securefileuploader.cpp
QMAKE_TARGET  = SecureUploader
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = SecureUploader.exe
DESTDIR_TARGET = release\SecureUploader.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\..\..\QSsh-master\examples\SecureUploader}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\QSsh-master\examples\SecureUploader}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\QSsh-master\examples\SecureUploader}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\QSsh-master\examples\SecureUploader}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 CONFIG+=debug -o Makefile.Release ..\..\..\QSsh-master\examples\SecureUploader\SecureUploader.pro

qmake_all: FORCE

dist:
	$(ZIP) SecureUploader.zip $(SOURCES) $(DIST) ..\..\..\QSsh-master\qssh.pro C:\Qt\5.4\msvc2013_64\mkspecs\features\spec_pre.prf C:\Qt\5.4\msvc2013_64\mkspecs\common\shell-win32.conf C:\Qt\5.4\msvc2013_64\mkspecs\qconfig.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_core.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_declarative.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_enginio.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_help.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_location.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_network.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_script.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webengine.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webengine_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webkit.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webview.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\features\qt_functions.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\qt_config.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\win32\qt_config.prf C:\Qt\5.4\msvc2013_64\mkspecs\win32-msvc2013\qmake.conf C:\Qt\5.4\msvc2013_64\mkspecs\features\spec_post.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\exclusive_builds.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\default_pre.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\win32\default_pre.prf ..\..\..\QSsh-master\qssh.pri C:\Qt\5.4\msvc2013_64\mkspecs\features\resolve_config.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\default_post.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\build_pass.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\win32\rtti.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\precompile_header.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\warn_on.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\qt.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\resources.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\moc.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\win32\opengl.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\uic.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\win32\windows.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\testcase_targets.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\exceptions.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\yacc.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\lex.prf ..\..\..\QSsh-master\examples\SecureUploader\SecureUploader.pro C:/Qt/5.4/msvc2013_64/lib/qtmain.prl C:/Qt/5.4/msvc2013_64/lib/Qt5Core.prl C:/Qt/5.4/msvc2013_64/lib/Qt5Widgets.prl C:/Qt/5.4/msvc2013_64/lib/Qt5Gui.prl C:/Qt/5.4/msvc2013_64/lib/Qt5Network.prl C:/Qt/5.4/msvc2013_64/lib/Qt5Concurrent.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\securefileuploader.obj release\moc_securefileuploader.obj
	-$(DEL_FILE) release\SecureUploader.exp

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release\moc_securefileuploader.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_securefileuploader.cpp
release\moc_securefileuploader.cpp: C:\Qt\5.4\msvc2013_64\include\QtCore\QObject \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_mips.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qobject_impl.h \
		..\..\..\QSsh-master\src\libs\ssh\sftpchannel.h \
		..\..\..\QSsh-master\src\libs\ssh\sftpdefs.h \
		..\..\..\QSsh-master\src\libs\ssh\ssh_global.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\QtGlobal \
		C:\Qt\5.4\msvc2013_64\include\QtCore\QFile \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qfile.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qiodevice.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\QString \
		..\..\..\QSsh-master\src\libs\ssh\sftpincomingpacket_p.h \
		..\..\..\QSsh-master\src\libs\ssh\sftppacket_p.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\QByteArray \
		C:\Qt\5.4\msvc2013_64\include\QtCore\QList \
		C:\Qt\5.4\msvc2013_64\include\QtCore\QSharedPointer \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qshareddata.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qhash.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qpair.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\QSsh-master\src\libs\ssh\sshconnection.h \
		..\..\..\QSsh-master\src\libs\ssh\ssherrors.h \
		C:\Qt\5.4\msvc2013_64\include\QtNetwork\QHostAddress \
		C:\Qt\5.4\msvc2013_64\include\QtNetwork\qhostaddress.h \
		C:\Qt\5.4\msvc2013_64\include\QtNetwork\qabstractsocket.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qdebug.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qmap.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qtextstream.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qlocale.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qvariant.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qstringlist.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qdatastream.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qregexp.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qvector.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qpoint.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qset.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qcontiguouscache.h \
		..\..\..\QSsh-master\examples\SecureUploader\securefileuploader.h
	C:\Qt\5.4\msvc2013_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -D_WIN64 -IC:/Qt/5.4/msvc2013_64/mkspecs/win32-msvc2013 -IC:/Users/dilan_000/Documents/Stabilis/Stabilis-GUI/Libs/QSsh-master/examples/SecureUploader -IC:/Users/dilan_000/Documents/Stabilis/Stabilis-GUI/Libs/QSsh-master/src/libs/ssh -IC:/Users/dilan_000/Documents/Stabilis/Stabilis-GUI/Libs/build-qssh-Desktop_Qt_5_4_2_MSVC2013_64bit-Debug/src -IC:/Users/dilan_000/Documents/Stabilis/Stabilis-GUI/Libs/QSsh-master/src/libs -IC:/Qt/5.4/msvc2013_64/include -IC:/Qt/5.4/msvc2013_64/include/QtWidgets -IC:/Qt/5.4/msvc2013_64/include/QtGui -IC:/Qt/5.4/msvc2013_64/include/QtANGLE -IC:/Qt/5.4/msvc2013_64/include/QtNetwork -IC:/Qt/5.4/msvc2013_64/include/QtConcurrent -IC:/Qt/5.4/msvc2013_64/include/QtCore -I. ..\..\..\QSsh-master\examples\SecureUploader\securefileuploader.h -o release\moc_securefileuploader.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release\main.obj: ..\..\..\QSsh-master\examples\SecureUploader\main.cpp C:\Qt\5.4\msvc2013_64\include\QtCore\QCoreApplication \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qcoreapplication.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_mips.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qeventloop.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\QStringList \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qstringlist.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qdatastream.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qiodevice.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qpair.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qregexp.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qstringmatcher.h \
		..\..\..\QSsh-master\examples\SecureUploader\securefileuploader.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\QObject \
		..\..\..\QSsh-master\src\libs\ssh\sftpchannel.h \
		..\..\..\QSsh-master\src\libs\ssh\sftpdefs.h \
		..\..\..\QSsh-master\src\libs\ssh\ssh_global.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\QtGlobal \
		C:\Qt\5.4\msvc2013_64\include\QtCore\QFile \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qfile.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\QString \
		..\..\..\QSsh-master\src\libs\ssh\sftpincomingpacket_p.h \
		..\..\..\QSsh-master\src\libs\ssh\sftppacket_p.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\QByteArray \
		C:\Qt\5.4\msvc2013_64\include\QtCore\QList \
		C:\Qt\5.4\msvc2013_64\include\QtCore\QSharedPointer \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qshareddata.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qhash.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\QSsh-master\src\libs\ssh\sshconnection.h \
		..\..\..\QSsh-master\src\libs\ssh\ssherrors.h \
		C:\Qt\5.4\msvc2013_64\include\QtNetwork\QHostAddress \
		C:\Qt\5.4\msvc2013_64\include\QtNetwork\qhostaddress.h \
		C:\Qt\5.4\msvc2013_64\include\QtNetwork\qabstractsocket.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qdebug.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qmap.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qtextstream.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qlocale.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qvariant.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qvector.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qpoint.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qset.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qcontiguouscache.h

release\securefileuploader.obj: ..\..\..\QSsh-master\examples\SecureUploader\securefileuploader.cpp ..\..\..\QSsh-master\examples\SecureUploader\securefileuploader.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\QObject \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_mips.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qobject_impl.h \
		..\..\..\QSsh-master\src\libs\ssh\sftpchannel.h \
		..\..\..\QSsh-master\src\libs\ssh\sftpdefs.h \
		..\..\..\QSsh-master\src\libs\ssh\ssh_global.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\QtGlobal \
		C:\Qt\5.4\msvc2013_64\include\QtCore\QFile \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qfile.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qiodevice.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\QString \
		..\..\..\QSsh-master\src\libs\ssh\sftpincomingpacket_p.h \
		..\..\..\QSsh-master\src\libs\ssh\sftppacket_p.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\QByteArray \
		C:\Qt\5.4\msvc2013_64\include\QtCore\QList \
		C:\Qt\5.4\msvc2013_64\include\QtCore\QSharedPointer \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qshareddata.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qhash.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qpair.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\QSsh-master\src\libs\ssh\sshconnection.h \
		..\..\..\QSsh-master\src\libs\ssh\ssherrors.h \
		C:\Qt\5.4\msvc2013_64\include\QtNetwork\QHostAddress \
		C:\Qt\5.4\msvc2013_64\include\QtNetwork\qhostaddress.h \
		C:\Qt\5.4\msvc2013_64\include\QtNetwork\qabstractsocket.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qdebug.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qmap.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qtextstream.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qlocale.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qvariant.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qstringlist.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qdatastream.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qregexp.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qvector.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qpoint.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qset.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\QtDebug \
		C:\Qt\5.4\msvc2013_64\include\QtCore\QFileInfo \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qfileinfo.h

release\moc_securefileuploader.obj: release\moc_securefileuploader.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

