Global:
        //!!!!!!!!!!! DO NOT EDIT THIS FILE !!!!!!!!!!!!
	// Boolean switch for XPlane simulation mode - simulation mode enabled when 1.
	// For more information refer to the autopilot manual for simulation mode.
        ~SIMULATION_MODE
	
	// Boolean switch for XPlane simulation mode with servo actuation and GCS comms
	// enabled make sure that THERE IS NO PROPELLER ON THE AIRCRAFT!!!
        ~HIL_MODE
	
	// Boolean switch for GCS comms type (0 is UDP and 1 is UART radios)
        ~GCS_COMMS_MODE
	
	// Boolean switch for data logging
        ~DATA_LOGGING

	//Airplane ID for QGS
        ~Airplane_ID
	
	//Airplane Characteristics
        ~V_STALL
	
	//Limit Bank Angle and Pitch Angle in rad
        ~LIMIT_PHI
        ~LIMIT_THETA
        ~LIMIT_THROTTLE
	
	//Inner Loop Attitude Gains // Skyhunter
        ~K_X_IL_P
        ~K_X_IL_I
        ~K_X_IL_D
        ~K_Y_IL_P
        ~K_Y_IL_I
        ~K_Y_IL_D
        ~K_Z_IL_P
        ~K_Z_IL_I
        ~K_Z_IL_D
	
	
	
	
	//Outer Loop Lateral Gains // Skyhunter
        ~K_XY_OL_P
        ~K_XY_OL_I
        ~K_XY_OL_D
	
	
	
	//Outer Loop Longitudinal Gains // Skyhunter
        ~K_H_OL_P
        ~K_H_OL_I
        ~K_H_OL_D
        ~K_THROTTLE_P
        ~K_THROTTLE_I
        ~K_THROTTLE_D
	
	
	
	//Page 180, Ref 2 // Skyhunter
        ~K_PATH
        ~X_INF
        ~K_ORBIT
	
	
	
	//Servo Limits
        ~LIMIT_AIL
        ~LIMIT_ELEV
        ~LIMIT_RUDDER
	
	//Sensor Location and Speeds
        ~pSensorBus1
        ~pSensorBus2
        ~pSensorAddress1
        ~pSensorAddress2
        ~baroBus1
        ~baroBus2
        ~baroAddress1
        ~baroAddress2
        ~VN200
        ~RADIO
	
	//Channel Control(in)
        ~aileron_in
        ~elevator_in
        ~rudder_in
        ~throttle_in
        ~flap_in
        ~aux1_in
        ~mode_in
        ~trigger_in
	
	//Channel Control(out)
        ~aileron_out
        ~elevator_out
        ~rudder_out
        ~throttle_out
        ~flap_out
        ~aux1_out
        ~mode_out
        ~trigger_out
end
