<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>docsdisplay</class>
 <widget class="QWidget" name="docsdisplay">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>634</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="mainPage" native="true">
   <property name="geometry">
    <rect>
     <x>263</x>
     <y>28</y>
     <width>489</width>
     <height>578</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="navWindow" native="true">
   <property name="geometry">
    <rect>
     <x>48</x>
     <y>28</y>
     <width>200</width>
     <height>578</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
